<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bank Management System</h1>

    <h2>Account Details</h2>
    <form id="accountForm">
        Account Number: <input type="number" id="accountNumber" required><br>
        Name: <input type="text" id="name" required><br>
        Address: <input type="text" id="address" required><br>
        Phone Number: <input type="text" id="phoneNumber" required><br>
        Balance: <input type="number" id="balance" required><br>
        <button type="submit" id="formButton">Create Account</button>
    </form>

    <h2>Accounts List</h2>
    <table id="accountsTable">
        <tr>
            <th>Account Number</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Balance</th>
            <th>Actions</th>
        </tr>
        
    </table>

    <script src="backend.js"></script>
</body>
</html>




